<html>

<head>
    <title> Figma Assignment </title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </link>
</head>

<body class="bg-gray-900">
    <div id="root"></div>
    <script type="text/babel">
        const App = () => {
            const [activeTab, setActiveTab] = React.useState('about');
            const [images, setImages] = React.useState([
                "/images/3.jpg",
                "/images/4.jpg",
                "/images/5.jpg",
                "/images/download.jpg",
                "/images/6.jpg"
            ]);
            const [startIndex, setStartIndex] = React.useState(0);

            const handleTabClick = (tab) => {
                setActiveTab(tab);
            };

            const handleImageUpload = (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        setImages([...images, e.target.result]);
                    };
                    reader.readAsDataURL(file);
                }
            };

            const handleNext = () => {
                if (startIndex < images.length - 3) {
                    setStartIndex(startIndex + 1);
                }
            };

            const handlePrevious = () => {
                if (startIndex > 0) {
                    setStartIndex(startIndex - 1);
                }
            };

            const renderContent = () => {
                let content;
                if (activeTab === 'about') {
                    content = <p className="text-gray-400">Hello! I'm Dave, your sales rep here from Salesforce. I've been working at this awesome company for 3 years now...</p>;
                } else if (activeTab === 'experience') {
                    content = <p className="text-gray-400">I have 10 years of experience in sales and business development, with a focus on client relationship management...</p>;
                } else if (activeTab === 'recommended') {
                    content = <p className="text-gray-400">Recommended items or services will go here...</p>;
                }
                return content;
            };

            return (
                <div className="flex flex-col items-center justify-center min-h-screen p-4">

                    <div className="bg-gray-800 text-white rounded-lg shadow-lg p-6 mb-6 w-full max-w-2xl">
                        <div className="flex items-center justify-between mb-4">
                            <div className="flex items-center">
                                <i className=" fas fa-question-circle text-gray-400 mr-12"></i>


                                <div className="bg-black p-1 rounded-lg">
                                    <div className="flex space-x-8 items-center justify-start">
                                        <button
                                            onClick={() => handleTabClick('about')}
                                            className={`flex-1 py-2 px-4 rounded-lg focus:outline-none ${activeTab === 'about' ? 'bg-blue-500 text-white' : 'bg-gray-700 text-gray-300'}`}>
                                            About Me
                                        </button>
                                        <button
                                            onClick={() => handleTabClick('experience')}
                                            className={`flex-1 py-2 px-4 rounded-lg focus:outline-none ${activeTab === 'experience' ? 'bg-blue-500 text-white' : 'bg-gray-700 text-gray-300'}`}>
                                            Experience
                                        </button>
                                        <button
                                            onClick={() => handleTabClick('recommended')}
                                            className={`flex-1 py-2 px-4 rounded-lg focus:outline-none ${activeTab === 'recommended' ? 'bg-blue-500 text-white' : 'bg-gray-700 text-gray-300'}`}>
                                            Recommended
                                        </button>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div className="bg-gray-800 rounded-lg shadow-lg p-6">
                            <h2 className="text-xl font-semibold text-white mb-4">
                                {activeTab === 'about' && 'About Me'}
                                {activeTab === 'experience' && 'Experience'}
                                {activeTab === 'recommended' && 'Recommended'}
                            </h2>
                            {renderContent()}
                        </div>
                    </div>

                    <div className="bg-gray-800 text-white rounded-lg shadow-lg p-6 w-full max-w-2xl">
                        <div className="flex items-center justify-between mb-4">
                            <div className="flex items-center">
                                <i className="fas fa-question-circle text-gray-400 mr-2"></i>
                                <h2 className="text-lg font-semibold">Gallery</h2>
                            </div>

                            <div className="flex items-center space-x-4">
                                <label className="bg-gray-700 text-white py-2 px-4 rounded-lg focus:outline-none flex items-center cursor-pointer">
                                    <i className="fas fa-plus mr-2"></i> Add Image
                                    <input type="file" accept="image/*" className="hidden" onChange={handleImageUpload} />
                                </label>
                                <button
                                    onClick={handlePrevious}
                                    className="text-gray-400 hover:text-white focus:outline-none mx-2">
                                    <i className="fas fa-arrow-left"></i>
                                </button>

                                <button
                                    onClick={handleNext}
                                    className="text-gray-400 hover:text-white focus:outline-none mx-2">
                                    <i className="fas fa-arrow-right"></i>
                                </button>

                            </div>
                        </div>

                        <div className="flex items-center justify-center">
                            <div className="flex space-x-4 overflow-hidden w-80 mx-4">
                                {images.slice(startIndex, startIndex + 3).map((src, index) => (
                                    <img key={index} src={src} alt={`Image ${index + 1}`} className="rounded-lg w-24 h-24 object-cover" />
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>

</html>